.resolucion {
   width: 99%;
   text-align: center;
}


/**Movil**/

@media (max-width: 767px) {
   .desktop {
       display: none;
   }
   .tablet {
       display: none;
   }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
   .desktop {
       display: none;
   }
   .movil {
       display: none;
   }
}


/**Escritorio**/

@media (min-width: 991px) {
   .tablet {
       display: none;
   }
   .movil {
       display: none;
   }
}


   h1{
      font-size: 20px;
   
      
   }
   
.container{
   width: 100%;
   max-width: 1200px;
   height: 430px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin: auto;
   bottom: 40px;
   margin-bottom: 200px;
   margin-top: 100px;
}

.container .card{
   width: 330px;
   height: 500px;
   border-radius: 8px;
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
   overflow: hidden;
   margin: 20px;
   text-align: center;
   transition: all 0.25s;

   background-color: #F0F3F4 ;
}

.container .card:hover{
   transform: translateY(-15px);
   box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
   width: 330px;
   height: 220px;
}


.container .card h4{
   font-weight: 600;
}

.container .card p{
   padding: 0 1rem;
   font-size: 16px;
   font-weight: 300;
}

.carro2{
   font-size: large;
   color: #000000;
   border-radius: 10%;
   text-decoration: none;
   background-color: #0f8b13;

 
}
.carro2:hover {
	background-color: rgb(131, 132, 121);
	color: #fff;
}


/* 
pie de pagina 
 */
.pie-pagina{
   width: 100%;
   background-color: #EAECEE ;
}
.pie-pagina .grupo-1{
   width: 100%;
   max-width: 1200px;
   margin: auto;
   display:grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap:50px;
   padding: 45px 0px;
   margin-top: 700px;
}
.pie-pagina .grupo-1 .box figure{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
   width: 100px;
   margin-left: 10px;

}
.pie-pagina .grupo-1 .box h2{
   color: rgb(21, 20, 20);
   margin-bottom: 25px;
   font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
   color: #060606;
   margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
   display: inline-block;
   text-decoration: none;
   width: 45px;
   height: 45px;
   line-height: 45px;
   color: #fff;
   margin-right: 10px;
   background-color: #040505;
   text-align: center;
   transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
   color: rgb(34, 255, 0);
}
.pie-pagina .grupo-2{
   background-color: #000000;
   padding: 15px 10px;
   text-align: center;
   color: #fff;
}
.pie-pagina .grupo-2 small{
   font-size: 15px;
}
@media screen and (max-width:800px){
   .pie-pagina .grupo-1{
       width: 90%;
       grid-template-columns: repeat(1, 1fr);
       grid-gap:30px;
       padding: 35px 0px;
   }
}















  